<!DOCTYPE html>
<html>
<head>
  <title>Adib J. Rahman - Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <div id="header">
    <div id="header_content">
      <div id="title">Adib J. Rahman</div>
      <!-- <div id="subtitle">Graduate student in Economics</div> -->
      <br>      
      <ul>
	<li><a href="index.htm">About</a></li>
	<li>Research</li>
	<li><a href="teaching.htm">Teaching</a></li>
	<li><a href="resources.htm">Resources</a></li>
      </ul>
    </div>
  </div>

  <div id='container'>
    <div id="main">
      <h1> Research </h1>
<p>
I am interested in topics related to monetary economics, macroeconomics, and the economics of digital currencies (e.g. CBDC and stable coins). 
</p>
<p>
<a href="https://ajrahman.github.io/home/aj_rahman_cv.pdf" target="_blank">Curriculum Vitae</a> 
</p>
	    
<h2> Publications</h2>
<a href="https://www.sciencedirect.com/science/article/pii/S1090944317303332">Deflationary Policy under Digital and Fiat Currency Competition 
</a> 
<br> <i>Research in Economics</i>, 2018, 72(2), 171-180. 
<br> <a href="https://ajrahman.github.io/home/Working papers/wp_rahman2018.pdf" target="_blank">Working paper version</a>
</br>
</li>

<p>	
<h2> Working Papers</h2>
Interest-bearing Money, Illiquid Bond, and Banking a News Economy. 2023.
<br> <a href="https://ajrahman.github.io/home/Working papers/money_banking_rahman_draft4.pdf" target="_blank">Working paper version</a>
</li>  
</ul>
</p>
Central Bank Digital Currency (CBDC) and Monetary Policy with Heterogeneous Agents (with Liang Wang). 2023.
<br> <a href="https://ajrahman.github.io/home/Working papers/Rahman_Wang_CBDCprivateinfo_draft3.pdf" target="_blank">Working paper version</a>
</li>  
</ul>
</p>
	    
<p>
<h2> Work in Progress</h2>
Interest-Bearing Central Bank Digital Currency and Banking Redux
</li>  
</ul>
</p>
    
    
  </div>

</body>
</html> 
